<!DOCTYPE html>
<html>

<head>
  <script src="../../dist/sp.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>NexPlayer</title>
  <style type="text/css">
    #player_container {
      width: 90%;
      margin: auto;
      padding-top: 50.625%;
      /* 16:9 Aspect Ratio 56.25 * 0.9 */
      position: relative;
    }

    @media (min-width: 75rem) {
      #player_container {
        width: 50%;
        padding-top: 28.125%;
        /* 16:9 Aspect Ratio 56.25 * 0.5 */
      }
    }

    h1 {
      text-align: center;
    }

    #player {
      background-color: black;
      position: absolute;
      top: 0px;
      width: 100%;
      height: 100%;
    }

    #warning {
      background-color: red;
      text-align: center;
      display: none;
    }
  </style>
</head>

<body>
  <h1>NexPlayer HTML5</h1>
  <div id="warning">
    <h1>Unsupported protocol</h1>
    <h3>Loading HTML using the file protocol can't be supported. Please use a <a
        href="https://nexplayer.github.io/getting_started.html#explanation">server</a> (HTTP/HTTPS protocol).</h3>
  </div>
  <div id="player_container">
    <div id="player"></div>
  </div>

  <script src="https://nexplayer.nexplayersdk.com/latest/nexplayer.js"></script>
  <script type="text/javascript">
    var initYoubora = function (playerInstance, videoElement) {
      // init plugin
      if (typeof youbora != "undefined" &&
        typeof youbora.adapters.NexPlayer != "undefined") {
        youbora.Log.logLevel = youbora.Log.Level.DEBUG
        window.plugin = new youbora.Plugin({
          'accountCode': 'powerdev'
        })
        plugin.setAdapter(new youbora.adapters.NexPlayer(playerInstance, videoElement))
      }
    }

    nexplayer.Setup({
      key: "5da6fa5b25a3a605f4597c8d",
      div: document.getElementById('player'),
      src: 'http://qthttp.apple.com.edgesuite.net/1010qwoeiuryfg/sl.m3u8',
      poster: 'https://d7wce5shv28x4.cloudfront.net/HTML5/8.jpg',
      name: 'NexPlayer',
      subtitle: 'E08 The Last Player',
      staticThumbnailsImage: 'https://d7wce5shv28x4.cloudfront.net/HTML5/thumb/sample/thumbnails.png',
      staticThumbnailsVTT: 'https://d7wce5shv28x4.cloudfront.net/HTML5/thumb/sample/video.vtt',
      callbacksForPlayer: initYoubora,
      autoplay: false
    });

    if (window.location.protocol == 'file:') {
      document.getElementById('warning').style.display = "inherit";
    }
  </script>
</body>

</html>
